[
  { "include": ["<bits/chrono.h>", "private", "<chrono>", "public"] },
  { "include": ["<bits/stl_algobase.h>", "private", "<algorithm>", "public"] },
  { "include": ["<bits/basic_string.h>", "private", "<string>", "public"] },
  { "include": ["<bits/std_abs.h>", "private", "<cmath>", "public"] },
  { "include": ["<bits/stl_vector.h>", "private", "<vector>", "public"] },
  { "include": ["<bits/stl_string.h>", "private", "<string>", "public"] },
  { "include": ["<bits/stl_map.h>", "private", "<map>", "public"] },
  { "include": ["<bits/stl_set.h>", "private", "<set>", "public"] },
  { "include": ["<bits/stl_unordered_map.h>", "private", "<unordered_map>", "public"] },
  { "include": ["<bits/stl_unordered_set.h>", "private", "<unordered_set>", "public"] },
  { "include": ["<bits/stl_list.h>", "private", "<list>", "public"] },
  { "include": ["<bits/stl_deque.h>", "private", "<deque>", "public"] },
  { "include": ["<cuda/std/detail/libcxx/include/complex>", "private", "<cuda/std/complex>", "public"] },
  { "include": ["<bits/types/struct_sched_param.h>", "private", "<sched.h>", "public"] },
  { "include": ["<nvtx3/nvtxDetail/nvtxImplCore.h>", "private", "<nvtx3/nvToolsExt.h>", "public"]},
  { "include": ["<rte_memcpy_64.h>", "private", "<rte_memcpy.h>", "public"]},
  { "include": ["<NvInferImpl.h>", "private", "<NvInfer.h>", "public"]},
  { "include": ["<NvInferRuntime.h>", "private", "<NvInfer.h>", "public"]},
  { "include": ["<NvInferRuntimeCommon.h>", "private", "<NvInfer.h>", "public"]},
  { "include": ["<NvInferRuntimePlugin.h>", "private", "<NvInfer.h>", "public"]},
  { "include": ["<NvInferPluginBase.h>", "private", "<NvInfer.h>", "public"]},
  { "include": ["<NvInferLegacyDims.h>", "private", "<NvInfer.h>", "public"]},
  { "include": ["\"NvInferLegacyDims.h\"", "private", "<NvInfer.h>", "public"]},
  { "include": ["<NvInferVersion.h>", "private", "<NvInfer.h>", "public"]},
  { "include": ["<H5Ppublic.h>", "private", "<hdf5hpp.hpp>", "public"]},
  { "include": ["\"H5Ppublic.h\"", "private", "<hdf5hpp.hpp>", "public"]}
]
